//Strava Credentials
REACT_APP_STRAVA_CLIENT_ID = "77527"
REACT_APP_STRAVA_CLIENT_SECRET = "e15c58b7e23913301b89f21cb6d81c034d8382c4"
REACT_APP_STRAVA_SCOPE = "activity:read_all"

//Strava Refresh token and call address
REACT_APP_REFRESH_TOKEN = "882bb20695dcc1529dc5777aa74238db332a86fe"
REACT_APP_CALL_REFRESH = "https://www.strava.com/oauth/token?client_id=${clientID}&client_secret=${clientSecret}&refresh_token=${refreshToken}&grant_type=refresh_token"

REACT_APP_REDIRECT_URL = "https://tylerjenkins22.github.io/RaceTracks/"

//LastFM Credentials
REACT_APP_LASTFM_API_KEY = "ecfa1f770410e3e2de3af126f4fe0e04"

//TheAudioDb Credentials
REACT_APP_AUDIO_DB_API_KEY = "523532"

//Web App Theme Colours
REACT_APP_MAIN_COLOUR = rgb(41, 116, 162)